# kafka-sink-connector

./: README.md  docker-compose.yml  pom.xml  prometheusConfig.yml
examples/: basic-errors.tolerance-none.json  basic-example.json
src/main/java/com/acme/kafka/connect/sample/: SampleSinkConnector.java  SampleSinkConnectorConfig.java  SampleSinkTask.java
